# java-maven-all-in-one

./: .gitignore  README.md  pom.xml
src/main/java/com/ugleagle/: JavaMavenAllInOne.java
src/main/java/com/uglyeagle/: JavaMavenAllInOne.java  Main.java
src/main/resources/: config.properties
